#服务层基础url
REST_BASE_URL=http://localhost:8081/rest
#首页大广告位url
REST_INDEX_AD_URL=/content/list/89

#搜索服务基础Url
SEARCH_BASE_URL=http://localhost:8083/search/query

ITEM_INFO_URL=/item/info
ITEM_DESC_URL=/item/desc
ITEM_PARAM_URL=/item/param

#单点登录基础Url
SSO_BASE_URL=http://localhost:8084
#根据token取用户信息url
SSO_USER_TOKEN=/user/token/
#单点登录系统url
SSO_PAGE_LOGIN=/page/login

ORDER_BASE_URL=http://localhost:8085/order
ORDER_CREATE_URL=/create

